<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>


        <a href="#" class="logo">flower<span>./</span></a>
        <nav>
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#product">product</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>

        </nav>
        <div class="icon">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>
    <section class="home" id="home">
        <div class="content">
            <h3>Smell the Fresh Essense</h3>
            <span>direct from nature to your flowerbask</span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur doloribus quam saepe, neque beatae at similique totam veritatis fugit quidem mollitia sapiente voluptatum 
                quasi deserunt deleniti nam recusandae consequuntur nostrum.
            </p>
            <a href="#" class="btn">Shop now</a>
        </div>
    </section>
    <section class="about" id="about">
        <h1 class="heading"><span>About </span>Us</h1>

        <div class="row">
            <div class="video-container">
                <video src="./BB_e5195409-3b2b-4018-a343-bc591ad7ad55.mp4" loop autoplay muted></video>
            </div>
            <div class="content">
                <h3>best flower sellers</h3>
                <h2>why to choose us?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Praesentium alias rerum id dignissimos voluptates iusto inventore vel eum reiciendis nulla voluptatum similique possimus quia ut, 
                    dolore cupiditate doloremque minus ullam?
                </p>
                <a href="#" class="v-btn">learn more</a>

            </div>
        </div>

    </section>
    <section class="img-container">
        <div class="image">
            <img src="./images/flower-delivering.jpg" alt="">
            <div class="info">
                <h3>free delivery</h3>
                <span>on all orders</span>
            </div>
           
        </div>
        <div class="image">
            <img src= "./images/returns.jpg" alt="">
            <div class="info">
                <h3>10 days returns</h3>
                <span>moneyback garantee</span>
            </div>
        </div>
        <div class="image">
            <img src="https://images.unsplash.com/photo-1607083206869-4c7672e72a8a?w=500&auto=format&fit=crop&q=60&ixlib=rb
            -4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHNhbGV8ZW58MHx8MHx8fDA%3D" alt="">
            <div class="info">
                <h3>offer & gifts</h3>
                <span>on all orders</span>
            </div>
        </div>
        <div class="image">
            <img src="https://plus.unsplash.com/premium_photo-1661963829276-9602308144c5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3w
            xMjA3fDB8MHxzZWFyY2h8MTd8fGJ1eWluZyUyMGZsb3dlcnxlbnwwfHwwfHx8MA%3D%3D" alt="">
            <div class="info">
                <h3>secure payment</h3>
                <span>protected by paypal</span>
            </div>
        </div>

    </section>
    <section>
        <div class="products" id="products">
            <h1 class="heading"><span>latest products</span></h1>
            <div class="box-container">
                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="f-img">
                        <img src="https://images.unsplash.com/photo-1572454591674-2739f30d8c40?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB
                        8MHxzZWFyY2h8Mnx8Zmxvd2VyJTIwYm91cXVldHxlbnwwfHwwfHx8MA%3D%3D" alt="" srcset="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fa-solid fa-cart-shopping"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price">150rs <span>12rs</span></div>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="f-img">
                        <img src="https://images.unsplash.com/photo-1567696153798-9111f9cd3d0d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=
                        M3wxMjA3fDB8MHxzZWFyY2h8M3x8Zmxvd2VyJTIwYm91cXVldHxlbnwwfHwwfHx8MA%3D%3D" alt="" srcset="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fa-solid fa-cart-shopping"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price">150rs <span>12rs</span></div>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="f-img">
                        <img src= "https://images.unsplash.com/photo-1615385639736-362b69696227?w=300&auto=format&fit=crop&q=60&ixl
                        ib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEyfHx8ZW58MHx8fHx8" alt="" srcset="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fa-solid fa-cart-shopping"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price">150rs <span>12rs</span></div>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="f-img">
                        <img src= "https://images.unsplash.com/photo-1575119437835-e574de972888?w=300&auto=format&fit=crop&q=60&
                        ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fHx8" alt="" srcset="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fa-solid fa-cart-shopping"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price">150rs <span>12rs</span></div>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="f-img">
                        <img src= "https://images.unsplash.com/photo-1619361671951-a33055bcebdc?w=300&auto=format&fit=crop&q=60&i
                        xlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHx8" alt="" srcset="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fa-solid fa-cart-shopping"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price">150rs <span>12rs</span></div>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="f-img">
                        <img src= "https://images.unsplash.com/photo-1563241527-3004b7be0ffd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wx
                        MjA3fDB8MHxzZWFyY2h8Nnx8Zmxvd2VyJTIwYm91cXVldHxlbnwwfHwwfHx8MA%3D%3D" alt="" srcset="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fa-solid fa-cart-shopping"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price">150rs <span>12rs</span></div>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="f-img">
                        <img src= "https://images.unsplash.com/photo-1533616688419-b7a585564566?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ix
                        id=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGZsb3dlciUyMGJvdXF1ZXR8ZW58MHx8MHx8fDA%3D" alt="" srcset="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fa-solid fa-cart-shopping"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price">150rs <span>12rs</span></div>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="f-img">
                        <img src= "https://images.unsplash.com/photo-1585538021714-6e27e9fa1165?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fGZsb3dlciUyMGJvdXF1ZXR8ZW58MHx8MHx8fDA%3D" alt="" srcset="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fa-solid fa-cart-shopping"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price">150rs <span>12rs</span></div>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="f-img">
                        <img src= "https://images.unsplash.com/photo-1582794543139-8ac9cb0f7b11?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA
                        3fDB8MHxzZWFyY2h8MTJ8fGZsb3dlciUyMGJvdXF1ZXR8ZW58MHx8MHx8fDA%3D" alt="" srcset="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fa-solid fa-cart-shopping"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price">150rs <span>12rs</span></div>
                    </div>
                </div>
            </div>
        </div>
    
        
    </section>
    <section class="review" id="review">
        <h1 class="heading">customers review</h1>
        <div class="box-container">
           
        <div class="box-review">
            <div class="review-star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam in deserunt nulla eaque incidunt, laboriosam ipsam totam excepturi molestiae voluptates reiciendis saepe doloremque
                distinctio natus, minus possimus. Soluta, quod reiciendis.

            </p>
            <div class="user">
                <img src="https://images.unsplash.com/photo-1508341591423-4347099e1f19?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8
                MTF8fGhhcHB5JTIwJTIwcGVvcGxlJTIwcHJvZmlsZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <div class="user-info">
                    <h3>dev roi</h3>
                    <span>happy customer</span>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
        </div>
        <div class="box-review">
            <div class="review-star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam in deserunt nulla eaque incidunt, laboriosam ipsam totam excepturi molestiae voluptates reiciendis saepe doloremque
                distinctio natus, minus possimus. Soluta, quod reiciendis.

            </p>
            <div class="user">
                <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?w=300&auto=format&fit=crop&q=60&ixlib=rb-
                4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D" alt="">
                <div class="user-info">
                    <h3>merry koe</h3>
                    <span>happy customer</span>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
        </div>
        <div class="box-review">
            <div class="review-star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam in deserunt nulla eaque incidunt, laboriosam ipsam totam excepturi molestiae voluptates reiciendis saepe doloremque
                distinctio natus, minus possimus. Soluta, quod reiciendis.

            </p>
            <div class="user">
                <img src="https://images.unsplash.com/photo-1567532939604-b6b5b0db2604?w=300&auto=format&fit=crop&q=60&ixlib=rb-
                4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDV8fHxlbnwwfHx8fHw%3D" alt="">
                <div class="user-info">
                    <h3>amanda joseph</h3>
                    <span>happy customer</span>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
        </div>

        </div>
    
    </section>
    <section class="contact-us" id="contact-us">
        <h1 class="heading">Contact us</h1>
        <div class="c-container">
            <div class="img-container">
                <img src="https://images.unsplash.com/photo-1554312268-ad845e98b388?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fD
                B8MHxzZWFyY2h8NjN8fGZsb3dlciUyMGdhcmRlbnxlbnwwfHwwfHx8MA%3D%3D" alt="">
            </div>
            <div class="contact-form">
                <div class="info">
                    <h2>Contact</h2>
                    <form action="">
                        <div class="form-info">
                            <input type="text" placeholder="name">
                        <div>
                        <div class="form-info">
                            <input type="text" placeholder="lastname">
                        </div>
                        <div class="form-info">
                            <textarea >type your message..</textarea>
                        </div>  
                        <a href="#" class="v-btn">Contact Us</a>
                    </form>
                </div>
                <div class="links">
                    <h2>lets talk</h2>
                    <p>flower./@gmail.com</p>
                    <p>123 456 789</p>
                    <p>xyw road, wex city ,100023</p>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                

            </div>
        </div>
    </section>
   
    
</body>
</html>